<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Naturals by Rakhi</title>
  <meta name="description" content="Naturals by Rakhi">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawsome/css/all.min.css">
  <link rel="stylesheet" href="assets/fontawsome/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header part start -->
  <!-- <div id="header-fixed-height"></div>
  <header class="header" id="sticky-header">
    
  </header> -->
  <header class="header_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <div class="logo text-center">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo" width="140"></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header part end -->

  <!-- main area part start -->
  <main>
    <!-- video area start -->
    <section class="video_area">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 mx-auto">
            <h1 class="video_title">চুল সমস্যার প্রাকৃতিক সমাধান</h1>
            <div class="video_main">
              <iframe class="elementor-video" frameborder="0" allowfullscreen=""
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                title="ওয়েবসাইট থেকে যেভাবে অর্ডার করবেন" width="100%" height="100%"
                src="https://www.youtube.com/embed/BX548LuZA4Y?controls=1&amp;rel=0&amp;playsinline=1&amp;modestbranding=0&amp;autoplay=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fnaturalsbyrakhi.com&amp;widgetid=1"
                id="widget2"></iframe>
            </div>
            <div class="info">
              <h3 class="info_title">চুলের যেকোনো সমস্যার যদি প্রাকৃতিক ভাবে সমাধান করতে চান কোন পার্শ্ব-প্রতিক্রিয়া
                ছাড়া
                তাহলে এখনি অর্ডার করুন প্রাকৃতিক প্রায় ৩০ টি উপাদানে তৈরি Natural Hair oil
              </h3>
              <a href="#order_form" class="order_btn">এখানে অর্ডার করুন</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- video area end -->
    <!-- faq area start -->
    <section class="faq">
      <div class="faq_area_bg" style="background: url(assets/img/faq.jpg);">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-lg-11 mx-auto">
                <h3 class="section_title">নীচের প্রশ্নগুলো আমরা প্রতিনিয়ত পেয়ে থাকি। আশা করি এর মধ্যে আপনি আপনার
                  প্রশ্নের
                  উত্তর পেয়ে যাবেন এবং আমাদের তেলের সম্পর্কে বিস্তারিত জানতে পারবেন...</h3>
                <div class="faq-body">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          তেলের দাম কত এবং কিভাবে অর্ডার পাবো?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>২০০ ml Natural Hair Oil এর দাম ৫০০ টাকা। ডেলিভারি চার্জ ঢাকার ভেতর ৮০ টাকা। ঢাকার বাইরে ১৪০
                            টাকা। ৪০০ মিলি. অর্থাৎ ২ বোতল নিলে ডেলিভারি চার্জ ফ্রি। সেক্ষেত্রে ১০০০ টাকা দিলেই হবে। হোম
                            ডেলিভারিতে প্রোডাক্ট হাতে পাবার পর টাকা দিয়ে নিতে পারবেন। অর্ডার করতে আপনার বিস্তারিত লিখে
                            নীচের ফর্মটি পূরণ করুন। ৩-৫ দিনের মধ্যে ডেলিভারি পাবেন।</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          হেয়ার স্পা প্যাকের দাম কত?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>২৫০ গ্রাম হেয়ার স্পা প্যাক ৬০০ টাকা। সাথে ডেলিভারি চার্জ যোগ হবে। কম্বো অফারে ৪০০ মিলি
                            হেয়ার
                            অয়েল ও ২৫০ গ্রাম হেয়ার স্পা প্যাক একসাথে অর্ডার করলে ১৬০০ টাকার জায়গায় ১৫০০ টাকাতে পাবেন।
                            ডেলিভারি চার্জ ফ্রি। আমাদের ক্লায়েন্টরা আমাদের জানাচ্ছেন যে হেয়ার স্পা প্যাক এবং হেয়ার
                            অয়েলটি
                            একসাথে ব্যবহার করলে ফলাফলটি দ্রুত এবং দ্বিগুণ ভাবে পাচ্ছেন।</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          আমার প্রচুর চুল পড়ছে। আমার কি চুল পড়া কম হবে কিংবা নতুন চুল গজাবে?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>চুল পড়ার বিভিন্ন কারণ থাকতে পারে। কারও বংশগত কারণে হয় কারও বা আবার প্রোটিনের অভাবে। আসলে
                            চুল
                            পড়া শুরু হওয়ার আগে আমরা খুব কম মানুষই চুলের যত্ন নিই। কিন্তু সময় থাকতে আপনি সঠিকভাবে যত্ন
                            নিলে
                            আপনি একদম টাক হয়ে যাওয়া থেকে রক্ষা পাবেন। চুলের জন্য উপকারী প্রায় ৩০ টি প্রাকৃতিক উপাদানে
                            তৈরি
                            আমার তেলটি ব্যবহারে চুল পড়া কমবে, নতুন চুল গজাবে, চুল লম্বা ও ঘন হবে, চুল সিল্কি, শাইনি এবং
                            কালো হবে, খুশকি থাকলে সেটাও কমে যাবে, তেলটি ব্যবহারের অল্প কিছুদিনের মধ্যেই আপনি পরিবর্তন টা
                            বুঝতে পারবেন। মোটকথা চুলের যেকোনো সমস্যার সমাধান আমার এই ন্যাচারাল হেয়ার অয়েল।</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          আমার চুল অকালে পেকে যাচ্ছে। এই তেল কি আমার চুল কালো করবে?
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>অকালে চুল পেকে যাওয়া চুলের জন্য খুব খারাপ লক্ষণ। এর মানে আপনার চুলের স্বাস্থ্য ভালো নেই
                            কিংবা
                            প্রোটিনের অভাব। সময় থাকতে সঠিক ভাবে যত্ন না নিলে সামনে আরও ক্ষতি হবে। আমার তেলটি প্রাকৃতিক
                            ভাবে আপনার চুলকে কালো করবে শতভাগ। বহু মানুষের অকাল পক্কতার সমাধান করছে আমার প্রাকৃতিক তেলটি।
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class "accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          আমার খুশকির সমস্যা আছে। এই তেল কি খুশকি দূর করবে?
                        </button>
                      </h2>
                      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>খুশকি হওয়া চুল পড়ে যাওয়ার প্রধান কারণ। আমার এই তেল নিয়মিত ব্যবহারে খুশকি শতভাগ দূর হবে এবং
                            আপনার চুল পড়ে যাওয়া থেকে রক্ষা পাবে।</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          কি কি উপদান দিয়ে তৈরি?
                        </button>
                      </h2>
                      <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>খাটি নারিকেল তেলের সাথে জবা ফুলের নির্যাস, আমলকি, মেথি, ব্রাহ্মি, কারিপাতা, শিকাকাই, রিঠা
                            সহ
                            প্রায় ৩০ টি প্রাকৃতিক উপাদান ব্যবহার করা হয়েছে যা চুলের জন্য অনেক অনেক উপকারী।</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq area end -->
    <!-- pricing area start -->
    <section class="pricing_area">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 mx-auto">
            <h3 class="section_title text-center">প্যাকেজের দাম </h3>
            <div class="row g-4">
              <div class="col-lg-4 col-sm-6 mx-auto mx-lg-0">
                <div class="pricing_item h-100">
                  <h4 class="title">ট্রায়াল কোর্স – ২০০ মিলি তেল</h4>
                  <h2 class="price">500</h2>
                  <p class="details">(ঢাকার ভেতর ৮০ টাকা ঢাকার বাইরে ১৪০ টাকা ডেলিভারি চার্জ যোগ হবে)
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mx-auto mx-lg-0">
                <div class="pricing_item h-100">
                  <h4 class="title">হাফ কোর্সঃ ৪০০ মিলি তেল </h4>
                  <h2 class="price">500</h2>
                  <p class="details">ডেলিভারি চার্জ ফ্রি

                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mx-auto mx-lg-0">
                <div class="pricing_item h-100">
                  <h4 class="title">কম্বো প্যাকেজঃ ২৫০ গ্রাম হেয়ার স্পা + ৪০০ মিলি তেল
                  </h4>
                  <h2 class="price">500</h2>
                  <p class="details">ডেলিভারি চার্জ ফ্রি
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- pricing area end -->
    <!-- testimonial area start -->
    <section class="testimonial_area">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 mx-auto">
            <div class="row">
              <div class="col-lg-9 mx-auto">
                <h3 class="section_title text-center">শত শত মানুষের উপকার পাওয়ার রিভিউ আমাদের ফেসবুক পেইজে আছে। তার
                  মধ্যে থেকে কিছু রিভিউ এখানে দেয়া হলঃ</h3>
              </div>
            </div>
            <div class="image">
              <img src="assets/img/tes.jpg" alt="tes" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial area end -->
    <!-- order form area start -->
    <section class="order_form_area" id="order_form">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 mx-auto">
            <div class="form_main">
              <div class="row">
                <div class="col-lg-12 mx-auto">
                  <h3 class="section_title text-center">অর্ডার করতে আপনার সঠিক তথ্য দিয়ে নিচের ফর্মটি সম্পূর্ণ পূরন
                    করুন।
                    (আগে
                    থেকে কোন টাকা দেয়া লাগবে না। প্রোডাক্ট হাতে পাবার পর টাকা দিবেন)
                  </h3>
                </div>
              </div>
              <div class="form">
                <form action="#">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="billing_details">
                        <h2 class="form_title">Billing Details</h2>
                        <div class="input_groups">
                          <label>আপনার নাম লিখুন <sup class="text-danger fs-5 top-0">*</sup> </label>
                          <input type="text">
                          <small class="text-danger mt-1">আপনার নাম লিখা বাধ্যতামূলক</small>
                        </div>
                        <div class="input_groups">
                          <label>আপনার ঠিকানা লিখুন <sup class="text-danger fs-5 top-0">*</sup> </label>
                          <input type="text">
                        </div>
                        <div class="input_groups">
                          <label>আপনার মোবাইল নাম্বারটি লিখুন <sup class="text-danger fs-5 top-0">*</sup> </label>
                          <input type="text">
                        </div>
                        <h2 class="form_title mt-3 border-0 mb-3">কোন প্যাকেজটি নিতে চান সিলেক্ট করুন</h2>

                        <div class="form-check trial">
                          <input class="form-check-input shadow-none" type="radio" name="flexRadioDefault"
                            id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                            <h3 class="course_title">ট্রায়াল কোর্স – ২০০ মিলি তেল</h3>
                            <p>(ঢাকার ভেতর ৮০ টাকা ঢাকার বাইরে ১৪০ টাকা ডেলিভারি চার্জ যোগ হবে)</p>
                            <h4 class="price">৳ 500.00</h4>
                          </label>
                        </div>

                        <div class="form-check half">
                          <input class="form-check-input shadow-none" type="radio" name="flexRadioDefault"
                            id="flexRadioDefault2" checked>
                          <label class="form-check-label" for="flexRadioDefault2">
                            <h3 class="course_title">হাফ কোর্সঃ ৪০০ মিলি তেল</h3>
                            <p>ডেলিভারি চার্জ ফ্রি</p>
                            <h4 class="price">৳ 1,000.00</h4>
                          </label>
                          <div class="tag">ফ্রি ডেলিভারি</div>
                        </div>
                        <div class="form-check combo">
                          <input class="form-check-input shadow-none" type="radio" name="flexRadioDefault"
                            id="flexRadioDefault3" checked>
                          <label class="form-check-label" for="flexRadioDefault3">
                            <h3 class="course_title">ট্রায়াল কোর্স – ২০০ মিলি তেল</h3>
                            <p>(ঢাকার ভেতর ৮০ টাকা ঢাকার বাইরে ১৪০ টাকা ডেলিভারি চার্জ যোগ হবে)</p>
                            <h4 class="price">৳ 500.00</h4>
                          </label>
                          <div class="tag">Most Popular</div>
                        </div>

                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="order_details ps-5">
                        <h2 class="form_title">Order Details</h2>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>Product</th>
                              <th>Subtotal </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><img src="assets/img/com.png" alt="com" width="30"> <span>Hair Combo Offer</span></td>
                              <td><span class="me-2 text-primary">× 1</span>
                                ৳ 1,500.00</td>
                            </tr>
                            <tr>
                              <td>Subtotal</td>
                              <td>৳ 1,500.00</td>
                            </tr>
                            <tr>
                              <td>Shipping</td>
                              <td>
                                <div class="form-check">
                                  <input class="form-check-input shadow-none" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault4">
                                  <label class="form-check-label" for="flexRadioDefault4">
                                    ঢাকার ভিতরে: ৳ 80.00
                                  </label>
                                </div>

                                <div class="form-check">
                                  <input class="form-check-input shadow-none" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault5" checked>
                                  <label class="form-check-label" for="flexRadioDefault5">
                                    ঢাকার ভিতরে: ৳ 80.00
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input shadow-none" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault6" checked>
                                  <label class="form-check-label" for="flexRadioDefault6">
                                    ঢাকার ভিতরে: ৳ 80.00
                                  </label>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <th>Total</th>
                              <td>৳ 1,580.00</td>
                            </tr>
                          </tfoot>
                        </table>
                        <div class="delivery_comments mt-4">
                          <h3 class="title">ক্যাশ অন ডেলিভারি</h3>
                          <p>পণ্য হাতে পেয়ে ডেলিভারি ম্যানকে পেমেন্ট করতে পারবেন।
                          </p>
                        </div>
                        <div class="privacy mt-3 mb-4">
                          <small>Your personal data will be used to process your order, support your experience
                            throughout this website, and for other purposes described in our privacy policy.</small>
                        </div>
                        <button type="submit" class="submit_form">Place Order ৳ 1,580.00</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="btm_info">
                <h2 class="title">কোন প্রশ্ন বা সাহায্য লাগলে কল করুনঃ <a href="tel:01920870000">01920870000</a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- order form area end -->
  </main>
  <!-- main area part end -->

  <!-- scroll top part start -->
  <!-- <button class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button> -->
  <!-- scroll top part end -->
  <!-- messages button start -->
  <div class="messages_btn_area">
    <button class="messages_btn_">
      <i class="fas fa-comments"></i>
    </button>
    <div class="messages_options">
      <button class="call"><i class="fas fa-phone"></i></button>
      <button class="whatsapp"><i class="fab fa-whatsapp"></i></button>
    </div>
  </div>
  <!-- messages button end -->

  <!-- footer part start -->
  <div class="call_us">
    <span>প্রয়োজনে কল করুন</span>
    <a href="tel:01744788785"><i class="fas fa-phone-alt"></i></a>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <div class="row">
            <div class="col-xl-6 col-12 text-center text-xl-start">
              <div class="address">
                <ul class="list-unstyled">
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    Address: Bejpara, Jashore
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6 col-12 text-center">
              <div class="links text-center text-xl-end">
                <ul class="list-unstyled">
                  <li><a href="privacy-policy.html"><i class="fas fa-link"></i> Privacy Policy</a></li>
                  <li><a href="terms-conditions.html"><i class="fas fa-link"></i> Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end -->

  <!-- JS here -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>